timN -- 2025-01-13 10:57
  * Finished README.md (launch code + install guide)
  * Added keys folder with README.md
timN -- 2025-01-10 11:45
  * Added basic function to link database to __init__.py
danielP -- 2025-01-10 11:43
  * Added basic functions for math algo
willN -- 2025-01-10 11:42:
  * Added basic functions for database
willN -- 2025-01-09 21:10
  * Updated design doc:
    * added specific JSON formatting for db
    * updated user matching algo on db
yinweiZ -- 2025-01-07 18:00
  * Created flag
timN -- 2025-01-08 05:50
  * Finished Design Doc 
  * Created devlog.txt
  * Updated README with roles and WIP description
danielP -- 2025-01-08 17:50
  * Edited devlog.txt
